<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @page {
            margin: 0;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            padding: 0;
            font-family: Raleway;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Raleway;
        }

        /* DIV ======================================================================= */
        .container {
            display: flex;
        }

        .sec {
            margin-top: .5rem;
            margin-bottom: .5rem;
        }

        .left-div {
            flex: 1;
            margin-right: 5rem;
        }

        .right-div {
            text-align: right;
        }

        /* TEXT ======================================================================= */

        .large {
            font-size: large
        }

        .medium {
            font-size: medium
        }

        .small {
            font-size: small
        }

        .x-small {
            font-size: x-small
        }

        .b {
            font-weight: bolder;
        }
        .mono {
            font-family: 'Ubuntu Mono'}

        .heading {
            display: flex;
            align-items: center;
            font-size: large;
            font-weight: 900;
        }

        .line {
            flex-grow: 1;
            margin-left: 10px;
            border: .25px solid #666;
        }

        .highlight {
            color: #b84646!important;
        }

        .annotation {
            font-size: x-small;
            color: #333;
        }

        .i {
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>
    <div><div style="text-align: center;">
    <text style="font-weight: 400; font-size: xx-large;">Hsiang-Jen Li </text>
    <text class="highlight" style="font-weight: bold; font-size: xx-large;"> RN</text>

    <div class="b" style="font-size: x-small; color: grey; text-decoration: none; padding-top: 1rem;">
        <a href="hsiangjenli"><i class="fa-brands fa-github"></i> hsiangjenli </a> |
        <a href="mailto:hsiangjenli@gmail.com"><i class="fa-solid fa-envelope"></i> hsiangjenli@gmail.com </a>
    </div>

</div></div>
    <div style="padding-top: 2rem; padding-bottom: 2rem; padding-left: 2rem; padding-right: 2rem;">
        <div class="heading">
    <text class="highlight">Edu</text><text>cation</text>
    <hr class="line">
</div>








<div class="sec small">
    <div class="container">
        <div class="left-div"><text class="b">國立臺灣科技大學 </text> </div>
        <div class="right-div highlight"><i> 臺北, 臺灣</i><br></div>
    </div>
    <div class="container">
        <div class="left-div"> 
            <text class="x-small i"><text style="text-transform: capitalize;">master's</text> in 資訊工程學系</text><br>
            <text class="annotation">- GPA: 4.02/4.3</text>
        </div>
        <div class="right-div">
            <text class="b annotation">2024</text>
        </div>
    </div>

</div>








<div class="sec small">
    <div class="container">
        <div class="left-div"><text class="b">國立高雄科技大學 </text> </div>
        <div class="right-div highlight"><i> 高雄, 臺灣</i><br></div>
    </div>
    <div class="container">
        <div class="left-div"> 
            <text class="x-small i"><text style="text-transform: capitalize;">bachelor's</text> in 金融系</text><br>
            <text class="annotation">- GPA: 3.82/4.3</text>
        </div>
        <div class="right-div">
            <text class="b annotation">2022</text>
        </div>
    </div>

</div>


        <div class="heading">
    <text class="highlight">Wor</text><text>k Experience</text>
    <hr class="line">
</div>

<div class="sec">
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">上海商業儲蓄銀行</text><br>
            <text class="x-small i">數位銀行部實習生</text> <br>
        </div>
        <div class="right-div annotation b">2023.07 ~ 2023.08</div>
    
    </div>
    
</div>
        <div class="heading">
    <text class="highlight">Com</text><text>petition & Award</text>
    <hr class="line">
</div>

<div class="sec">
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">校園金融科技創新競賽</text><br>
            <text class="x-small i">台灣金融研訓院-臺灣中小企業銀行</text> <br>
            <text class="annotation">- 前八強</text>
        </div>
        <div class="right-div annotation b">2022</div>
    
    </div>
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">人工智慧暨類神經網路聯合專題展</text><br>
            <text class="x-small i">國立高雄科技大學-電機工程系</text> <br>
            <text class="annotation">- 第一名</text>
        </div>
        <div class="right-div annotation b">2022</div>
    
    </div>
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">校園成果展</text><br>
            <text class="x-small i">Fintech Space</text> <br>
            <text class="annotation">- 優選</text>
        </div>
        <div class="right-div annotation b">2020</div>
    
    </div>
    
</div>
        <div class="heading">
    <text class="highlight">Sid</text><text>e Project</text>
    <hr class="line">
</div>
<div class="sec">
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    

    <div class="container small">
        <div class="left-div">
            <text class="small b">...</text><br>
            <text class="annotation">
                
        </div>
        <div class="right-div annotation b">2023.09 ~ 2023.12</div>
    </div>

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    

    <div class="container small">
        <div class="left-div">
            <text class="small b">基於網路圖的關鍵字推薦系統</text><br>
            <text class="annotation">
                
        </div>
        <div class="right-div annotation b">2023.05 ~ 2023.06</div>
    </div>

    
    
    
    
    

    
    
    
    
    

    

    <div class="container small">
        <div class="left-div">
            <text class="small b">工作技能分析系統</text><br>
            <text class="annotation">
                
        </div>
        <div class="right-div annotation b">2022.05 ~ 2022.06</div>
    </div>

    
    
    
    
    

    

    <div class="container small">
        <div class="left-div">
            <text class="small b">輿情分析系統</text><br>
            <text class="annotation">
                
        </div>
        <div class="right-div annotation b">2022.03 ~ 2022.06</div>
    </div>

    
    
    
    
    

    

    <div class="container small">
        <div class="left-div">
            <text class="small b">Line-Bot : 股票資訊</text><br>
            <text class="annotation">
                
        </div>
        <div class="right-div annotation b">2020.10 ~ 2021.07</div>
    </div>

    
    
</div>
        <div class="heading">
    <text class="highlight">Rea</text><text>search Interests</text>
    <hr class="line">
</div>

<div class="sec">
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">複雜系統</text><br>
            
        </div>
        <div class="right-div annotation b">Recently</div>
    
    </div>
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">啟發式演算法</text><br>
            
        </div>
        <div class="right-div annotation b">Future Plan</div>
    
    </div>
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">分散式運算</text><br>
            
        </div>
        <div class="right-div annotation b">Future Plan</div>
    
    </div>
    
        
        

    <div class="container small">
        <div class="left-div">
            <text class="b">機器學習資料隱私</text><br>
            
        </div>
        <div class="right-div annotation b">Future Plan</div>
    
    </div>
    
</div>
        <div class="heading">
    <text class="highlight">Ski</text><text>lls</text>
    <hr class="line">
</div>
<div class="sec">

    
    <div class="small">
        
        <b>language : </b>
        
        
            

            <text>python</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Advanced
            </text>
            , 

        
            

            <text>julia</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Beginner
            </text>
            , 

        
            

            <text>sql</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Beginner
            </text>
            

        
    </div>
    
    <div class="small">
        
        <b>website : </b>
        
        
            

            <text>fastapi</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Beginner
            </text>
            , 

        
            

            <text>html</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Beginner
            </text>
            , 

        
            

            <text>bootstrap</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Beginner
            </text>
            

        
    </div>
    
    <div class="small">
        
        <b>tool : </b>
        
        
            

            <text>git</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Intermediate
            </text>
            , 

        
            

            <text>docker</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Intermediate
            </text>
            

        
    </div>
    
    <div class="small">
        
        <b>platform : </b>
        
        
            

            <text>ubuntu</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Intermediate
            </text>
            , 

        
            

            <text>windows</text> 
            <text class="annotation" style="text-transform: lowercase;">
                Intermediate
            </text>
            

        
    </div>
    

</div>
    </div>
</body>

</html>