<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transcript</title>
    <style>
        body {
            font-family: sans-serif;
            color: rgb(70, 70, 70);
            position: relative;
            width: 210mm;
        }

        @page {
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://hsiangjenli.github.io/hsiangjenli/static/image/ntust.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
            /* background-position-y: 400px; */
            opacity: 0.2;
            /* Adjust this value for transparency */
            z-index: -1;
            /* Place the overlay behind other content */
        }

        h3 {
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase
        }

        h4 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase
        }

        .grade-container {
            display: inline-block;
            width: 300px;
            height: 215px; /* Adjusted height for better alignment */
            max-height: 250px;
            border: 1px solid rgb(200, 200, 200);
            position: relative;
            /* margin: 5px; */
            float: left;
        }

        .s-title {
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: x-small;
            margin: 5px;
        }

        .f-info {
            font-size: 8px;
            margin: 5px;
            display: table;
            position: absolute;
            bottom: 7px;
            left: 1.55rem;
            text-align: center;
        }

        td,
        th {
            padding-left: 2px;
            padding-right: 2px;
            max-width: 150px;
        }

        .dataframe {
            font-size: 7px;
        }
    </style>
</head>

<body>
    <h3>National Taiwan University of Science and Technology</h3>
    <h4>Transcript of Academic Record</h4>

    <div style="text-align: center; font-size: small; margin-bottom: .35rem;">
        <p><b>-- Computer Science and Information Engineering --</b></p>
        Student ID: M11101T04, Name: Hsiang-Jen, Li <br>
        Overall GPA: 4.02 <br>
    </div>
    <div style="margin-left: 87px;">
        
        <div class="grade-container">
            <div class="s-title"><u>2022, Fall</u></div>
            <div style="padding: 10px;">
                <table class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 60px;">Course Code</th>
      <th style="min-width: 150px;">Course Title</th>
      <th style="min-width: 10px;">Credits</th>
      <th style="min-width: 10px;">Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CS5124702</td>
      <td>Big Data Analytics</td>
      <td><center>3</center></td>
      <td><center>A+</center></td>
    </tr>
    <tr>
      <td>CS5138701</td>
      <td>Introduction to Blockchain and Its Applications</td>
      <td><center>3</center></td>
      <td><center>B+</center></td>
    </tr>
    <tr>
      <td>CS5901701</td>
      <td>Seminar (1)</td>
      <td><center>0</center></td>
      <td><center>A+</center></td>
    </tr>
    <tr>
      <td>IM5110701</td>
      <td>Metaheuristics</td>
      <td><center>3</center></td>
      <td><center>A+</center></td>
    </tr>
    <tr>
      <td>IM5213701</td>
      <td>Data Science</td>
      <td><center>3</center></td>
      <td><center>A&ensp;</center></td>
    </tr>
    <tr>
      <td>IM7801701</td>
      <td>Production Management</td>
      <td><center>3</center></td>
      <td><center>A-</center></td>
    </tr>
    <tr>
      <td>TC5001301</td>
      <td>Academic Research Ethics</td>
      <td><center>0</center></td>
      <td><center>Pass</center></td>
    </tr>
  </tbody>
</table>
            </div>
            <span class="f-info"><b>Total Credits Earned: </b> 15, <b>Grade Point
                    Average: </b> 3.92</span>
        </div>
        
        <div class="grade-container">
            <div class="s-title"><u>2023, Spring</u></div>
            <div style="padding: 10px;">
                <table class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 60px;">Course Code</th>
      <th style="min-width: 150px;">Course Title</th>
      <th style="min-width: 10px;">Credits</th>
      <th style="min-width: 10px;">Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CS5128701</td>
      <td>Practice of Social Media Analytics</td>
      <td><center>3</center></td>
      <td><center>A+</center></td>
    </tr>
    <tr>
      <td>CS5168701</td>
      <td>Industrial Internet of Things and Operational Technology Security</td>
      <td><center>3</center></td>
      <td><center>A&ensp;</center></td>
    </tr>
    <tr>
      <td>CS5902303</td>
      <td>Seminar (2)</td>
      <td><center>0</center></td>
      <td><center>A&ensp;</center></td>
    </tr>
    <tr>
      <td>IM5112701</td>
      <td>Artificial Intelligence Technologies and Business Applications</td>
      <td><center>3</center></td>
      <td><center>A-</center></td>
    </tr>
    <tr>
      <td>IM5211701</td>
      <td>Big Data Analytics and Applications</td>
      <td><center>3</center></td>
      <td><center>A&ensp;</center></td>
    </tr>
    <tr>
      <td>IM5311701</td>
      <td>Sustainable Management for the Enterprises</td>
      <td><center>3</center></td>
      <td><center>A+</center></td>
    </tr>
    <tr>
      <td>IM6517701</td>
      <td>Machine Learning</td>
      <td><center>3</center></td>
      <td><center>A&ensp;</center></td>
    </tr>
  </tbody>
</table>
            </div>
            <span class="f-info"><b>Total Credits Earned: </b> 18, <b>Grade Point
                    Average: </b> 4.05</span>
        </div>
        
        <div class="grade-container">
            <div class="s-title"><u>2023, Fall</u></div>
            <div style="padding: 10px;">
                <table class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 60px;">Course Code</th>
      <th style="min-width: 150px;">Course Title</th>
      <th style="min-width: 10px;">Credits</th>
      <th style="min-width: 10px;">Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CS5153701</td>
      <td>Machine Learning and Applications in Cybersecurity</td>
      <td><center>3</center></td>
      <td><center>A&ensp;</center></td>
    </tr>
    <tr>
      <td>IM5805701</td>
      <td>Smart Manufacturing Practice</td>
      <td><center>3</center></td>
      <td><center>A+</center></td>
    </tr>
  </tbody>
</table>
            </div>
            <span class="f-info"><b>Total Credits Earned: </b> 6, <b>Grade Point
                    Average: </b> 4.15</span>
        </div>
        
        <div class="grade-container">
            <div class="s-title"><u>2024, Spring</u></div>
            <div style="padding: 10px;">
                
            </div>
            <span class="f-info"><b>Total Credits Earned: </b> None, <b>Grade Point
                    Average: </b> None</span>
        </div>
        
    </div>

</body>

</html>