<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transcript</title>
    <style>
        body {
            font-family: sans-serif;
            color: rgb(70, 70, 70);
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{{ bg_logo }}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
            background-position-y: 400px;
            opacity: 0.2;
            /* Adjust this value for transparency */
            z-index: -1;
            /* Place the overlay behind other content */
        }

        h3 {
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase
        }

        h4 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase
        }

        .grade-container {
            display: inline-block;
            width: calc(50% - 15px);
            height: 205px;
            max-height: 205px;
            border: 1px solid rgb(200, 200, 200);
            position: relative;
        }

        .s-title {
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: x-small;
            margin: 5px;
        }

        .f-info {
            font-size: 8px;
            margin: 5px;
            display: table;
            position: absolute;
            bottom: 7px;
            left: 1.55rem;
            text-align: center;
        }

        td,
        th {
            padding-left: 2px;
            padding-right: 2px;
            max-width: 150px;
        }

        .dataframe {
            font-size: 7px;
        }
    </style>
</head>

<body>
    <h3>{{ university }}</h3>
    <h4>Transcript of Academic Record</h4>

    <div style="text-align: center; font-size: small; margin-bottom: .35rem;">
        <p><b>-- {{ major }} --</b></p>
        Student ID: {{ std_id }}, Name: {{ std_name }} <br>
        Overall GPA: {{ overall_gpa_score }} <br>
    </div>
    <center>
        {% for transcript in transcripts %}
        <div class="grade-container">
            <div class="s-title"><u>{{ transcript['year'] }}, {{ transcript['semester'] }}</u></div>
            <div><center>{{ transcript['html'] }}</center></div>
            <span class="f-info"><b>Total Credits Earned: </b> {{ transcript['Total Credits Earned'] }}, <b>Grade Point Average: </b> {{ transcript['Grade Point Average'] }}</span>
        </div>
        {% endfor %}
    </center>

</body>

</html>